src/main/resources/schema.graphql

schema {
    query: Query,
    mutation: Mutation
}

type Query {
    user: User
    establishments: [String!]!
}

type Mutation {
    user: MutableUser
}

type User {
    username: String!
    name: String!
    studentClass: String!
    avatar: String

    class: StudentClass!

    admin: Boolean!
    representative: Boolean!

    homeworksEnabled: Boolean!

    timetable: [Week!]!
    homeworks: [Homework!]
    marks: [SubjectMarks!]!
    lastMarks: [Mark!]!
    averages: Averages

    nextLesson: [Lesson]!
    tomorrow: Tomorrow!
    away: [Week!]!
    reminders: [Reminder!]!
    isLong(homework: String!): Boolean!
}

type MutableUser {
    homework(id: String): MutableHomework
    representative(user: String): Boolean!
    class: MutableStudentClass!

    addReminder(title: String!, content: String!, time: Long!): Reminder!
    removeReminder(title: String!): Reminder!
}

type StudentClass {
    representatives: [String!]!
    reminders: [Reminder!]!
}

type MutableStudentClass {
    addRepresentative(username: String!): String!
    removeRepresentative(username: String!): String!

    addReminder(title: String!, content: String!, time: Long!): Reminder!
    removeReminder(title: String!): Reminder!

    notify(content: String!): String!
}

type Week {
    id: String!

    time: Long!
    content: [Lesson!]!
}

type Lesson {
    id: String!

    subject: String!
    teacher: String!
    room: String
    status: String

    from: Long!
    to: Long!

    away: Boolean!
    cancelled: Boolean!
}

type Homework {
    id: String!

    subject: String!
    content: String!
    since: Long!
    until: Long!
    long: Boolean!
}

type MutableHomework {
    id: String!
    long(long: Boolean!): Boolean!
}

type Mark {
    id: String!

    subject: String!
    title: String
    value: Float!
    max: Float!
    time: Long!
    average: Float
    higher: Float
    lower: Float
    coefficient: Int
    period: Int!
}

type SubjectMarks {
    subject: String!
    marks: [Mark!]!
}

type Averages {
    student: Float!
    studentClass: Float!
    subjects: [Average!]!
    period: Int!
}

type Average {
    subject: String!
    value: Float!
}

type Reminder {
    title: String!
    content: String!
    author: String!
    time: Long!
}

type Tomorrow {
    timetable: [Lesson!]!
    reminders: [Reminder!]!
    homeworks: [Homework!]!
}